// # of Process	
numprocess 3

// mean deivation
meandev 1000

// standard deviation
standdev 0

// process [Arrival time | I/O blocking]
process 100 500
process 500 1500
process 500 1000

// duration of the simulation in milliseconds
runtime 10000
